created: 20190207055457485
modified: 20190207055506430
title: Draft of 'New Tiddler'
type: text/vnd.tiddlywiki

<$godiagram goban="$$c Sample 19x19 board
$$  --------------------------------------
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$  --------------------------------------"/>
