created: 20190207154845883
modified: 20190207154923314
title: Draft 2 of 'New Tiddler'
type: text/vnd.tiddlywiki

goban="$$B The ear-reddening move
$$  ---------------------------------------
$$ | . . . . . . . . . X O O . . . . . . . |
$$ | . . . X . . . . . X O . O . O O X . . |
$$ | . . O O . X . . O X X O O . O X . . . |
$$ | . . . , . . . . . , . X X X . , X . . |
$$ | . . . . . X . . . . X . . . . X X . . |
$$ | . . O . . . . . . . . . . . . X O O . |
$$ | . . . . . . . . . . . . . O O O X X X |
$$ | . . . . . . . . . . . . . . X O O O X |
$$ | . . . . . . . . . 1 . . X O O X X X . |
$$ | . . . , . . . . . , . . O O X , X O . |
$$ | . . O . . . . . . . . . . . O X X O . |
$$ | . . . . . . . . . . . . . . O X O X . |
$$ | . . . . . . . . . . . . O . O X O O . |
$$ | . . O . . . . . . X . X O . O X . . . |
$$ | . . . . . . X . W . . X O X O X O . . |
$$ | . . X , X . . X . , . X O O X O O . . |
$$ | . . . . . X O X O . O O X X X X O O . |
$$ | . . . . . . X O . O O . O X X . X O . |
$$ | . . . . . . . . O . . O . X . X . X . |
$$  ---------------------------------------
$$ [1|http://senseis.xmp.net/?EarReddeningMove]"