<$godiagram goban="$$c Sample 13x13 board
$$  --------------------------
$$ |. . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . | 
$$  --------------------------" />
