created: 20190205150120494
modified: 20190207055741303
tags: [[empty board]]
title: Empty 19x19 board Diagram
type: text/vnd.tiddlywiki

<$godiagram goban="$$c Sample 19x19 board
$$  --------------------------------------
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$  --------------------------------------" />

