created: 20190207055413240
modified: 20190207055451836
tags: 
title: Empty 19x19 board - Ascii and Diagram
type: text/vnd.tiddlywiki

<$godiagram goban="

$$c Sample 19x19 board
$$  --------------------------------------
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$ |. . . . . . . . . . . . . . . . . . . | 
$$  --------------------------------------"/>
