{
	"tiddlers": [
		{
			"file": "besogo/besogo.all.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/cleinias/sgfeditor/besogo", 
				"module-type": "library"
		                }
                        },
                         {
			"file": "besogo/css/besogo-TW5.css", 
			"fields": {
				"type": "text/css",
				"title": "$:/plugins/cleinias/sgfeditor/besogo-TW5.css", 
                                "tags": "[[$:/tags/Stylesheet]]"
		                }
                       },
                         {
			"file": "besogo/css/board-wood.css", 
			"fields": {
				"type": "text/css",
				"title": "$:/plugins/cleinias/sgfeditor/besogo.board.css", 
                                "tags": "[[$:/tags/Stylesheet]]"
		                }
                       },
                         {
			"file": "doc/example.md", 
			"fields": {
				"type": "text/md",
				"title": "$:/plugins/cleinias/sgfeditor/example"
		                }
                       },
                         {
			"file": "doc/license.md", 
			"fields": {
				"type": "text/md",
				"title": "$:/plugins/cleinias/sgfeditor/license"
		                }
                       },
                         {
			"file": "doc/readme.md", 
			"fields": {
				"type": "text/md",
				"title": "$:/plugins/cleinias/sgfeditor/readme"
		                }
                       },
                         {
			"file": "doc/syntax.md", 
			"fields": {
				"type": "text/md",
				"title": "$:/plugins/cleinias/sgfeditor/syntax"
		                }
                       },
                         {
			"file": "doc/usage.md", 
			"fields": {
				"type": "text/md",
				"title": "$:/plugins/cleinias/sgfeditor/usage" 
		                }
                       },
                         {
			"file": "config.json", 
			"fields": {
				"type": "application/json",
				"title": "$:/plugins/cleinias/sgfeditor/config" 
		                }
                       },
                       {
                       "file": "besogo/img/shinkaya4.jpg",
                       "fields": { 
                                 "type": "image/jpg",
                                 "title":"$:/plugins/cleinias/sgfeditor/goban-wood"                       
                                 }
                       }
	]
}