{
	"tiddlers": [
		{
			"file": "besogo/besogo.all.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/cleinias/SgfEditor/besogo", 
				"module-type": "library"
		                }
                        },
                         {
			"file": "besogo/css/besogo.css", 
			"fields": {
				"type": "text/css",
				"title": "$:/plugins/cleinias/SgfEditor/besogo.css", 
                                "tags": "[[$:/tags/Stylesheet]]"
		                }
                       },
                         {
			"file": "besogo/css/board-wood.css", 
			"fields": {
				"type": "text/css",
				"title": "$:/plugins/cleinias/SgfEditor/besogo.board.css", 
                                "tags": "[[$:/tags/Stylesheet]]"
		                }
                       },
                       {
                       "file": "besogo/img/shinkaya4.jpg",
                       "fields": { 
                                 "type": "image/jpg",
                                 "title":"$:/plugins/cleinias/SgfEditor/goban-wood"                       
                                 }
                       }
                       
	]
}