{
	"tiddlers": [
		{
			"file": "besogo/besogo.all.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/cleinias/SgfEditor/besogo", 
				"module-type": "library"
		                }
                        },
                         {
			"file": "besogo/css/besogo.css", 
			"fields": {
				"type": "text/css",
				"title": "$:/plugins/cleinias/SgfEditor/besogo.css", 
                                "tags": "[[$:/tags/Stylesheet]]"
		                }
                       },
                         {
			"file": "besogo/css/board-flat.css", 
			"fields": {
				"type": "text/css",
				"title": "$:/plugins/cleinias/SgfEditor/besogo.board.css", 
                                "tags": "[[$:/tags/Stylesheet]]"
		                }
                       },
                         {
			"file": "doc/example.md", 
			"fields": {
				"type": "text/md",
				"title": "$:/plugins/cleinias/SgfEditor/example"
		                }
                       },
                         {
			"file": "doc/license.md", 
			"fields": {
				"type": "text/md",
				"title": "$:/plugins/cleinias/SgfEditor/license"
		                }
                       },
                         {
			"file": "doc/readme.md", 
			"fields": {
				"type": "text/md",
				"title": "$:/plugins/cleinias/SgfEditor/readme"
		                }
                       },
                         {
			"file": "doc/syntax.md", 
			"fields": {
				"type": "text/md",
				"title": "$:/plugins/cleinias/SgfEditor/syntax"
		                }
                       },
                         {
			"file": "doc/usage.md", 
			"fields": {
				"type": "text/md",
				"title": "$:/plugins/cleinias/SgfEditor/usage" 
		                }
                       },
                         {
			"file": "doc/config.txt", 
			"fields": {
				"type": "text/plain",
				"title": "$:/plugins/cleinias/SgfEditor/config" 
		                }
                       },
                       {
                       "file": "besogo/img/shinkaya4.jpg",
                       "fields": { 
                                 "type": "image/jpg",
                                 "title":"$:/plugins/cleinias/SgfEditor/goban-wood"                       
                                 }
                       }
	]
}